name=Felda
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=64
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:player/atack_down_1.png,type:Input,regionName:null},{path:player/atack_down_2.png,type:Input,regionName:null},{path:player/atack_down_3.png,type:Input,regionName:null},{path:player/atack_down_4.png,type:Input,regionName:null},{path:player/atack_down_5.png,type:Input,regionName:null},{path:player/atack_down_6.png,type:Input,regionName:null},{path:player/atack_left_1.png,type:Input,regionName:null},{path:player/atack_left_2.png,type:Input,regionName:null},{path:player/atack_left_3.png,type:Input,regionName:null},{path:player/atack_left_4.png,type:Input,regionName:null},{path:player/atack_left_5.png,type:Input,regionName:null},{path:player/atack_left_6.png,type:Input,regionName:null},{path:player/atack_left_7.png,type:Input,regionName:null},{path:player/atack_right_1.png,type:Input,regionName:null},{path:player/atack_right_2.png,type:Input,regionName:null},{path:player/atack_right_3.png,type:Input,regionName:null},{path:player/atack_right_4.png,type:Input,regionName:null},{path:player/atack_right_5.png,type:Input,regionName:null},{path:player/atack_right_6.png,type:Input,regionName:null},{path:player/atack_right_7.png,type:Input,regionName:null},{path:player/atack_up_1.png,type:Input,regionName:null},{path:player/atack_up_2.png,type:Input,regionName:null},{path:player/atack_up_3.png,type:Input,regionName:null},{path:player/atack_up_4.png,type:Input,regionName:null},{path:player/atack_up_5.png,type:Input,regionName:null},{path:player/atack_up_6.png,type:Input,regionName:null},{path:player/hurt_down_1.png,type:Input,regionName:null},{path:player/hurt_down_2.png,type:Input,regionName:null},{path:player/hurt_up_1.png,type:Input,regionName:null},{path:player/hurt_up_2.png,type:Input,regionName:null},{path:player/idel_down_1.png,type:Input,regionName:null},{path:player/idel_down_2.png,type:Input,regionName:null},{path:player/idel_down_3.png,type:Input,regionName:null},{path:player/walk_down_1.png,type:Input,regionName:null},{path:player/walk_down_2.png,type:Input,regionName:null},{path:player/walk_up_1.png,type:Input,regionName:null},{path:player/walk_up_2.png,type:Input,regionName:null},{path:player/idle_down_1.png,type:Input,regionName:null},{path:player/idle_down_2.png,type:Input,regionName:null},{path:player/idle_down_3.png,type:Input,regionName:null},{path:player/idle_left_1.png,type:Input,regionName:null},{path:player/idle_left_2.png,type:Input,regionName:null},{path:player/idle_up_1.png,type:Input,regionName:null},{path:player/idle_up_2.png,type:Input,regionName:null},{path:player/idle_up_3.png,type:Input,regionName:null},{path:../../rupia.png,type:Input,regionName:null},{path:../../heart.png,type:Input,regionName:null},{path:../../empty_heart.png,type:Input,regionName:null},{path:../../Green/green_bubble_right_1.png,type:Input,regionName:null},{path:../../Green/green_bubble_right_2.png,type:Input,regionName:null},{path:../../Green/green_bubble_right_3.png,type:Input,regionName:null},{path:../../Green/green_bubble_left_1.png,type:Input,regionName:null},{path:../../Green/green_bubble_left_2.png,type:Input,regionName:null},{path:../../Green/green_bubble_left_3.png,type:Input,regionName:null},{path:../../Green/green_bubble_down_4.png,type:Input,regionName:null},{path:../../Green/green_bubble_down_1.png,type:Input,regionName:null},{path:../../Green/green_bubble_down_2.png,type:Input,regionName:null},{path:../../Green/green_bubble_down_3.png,type:Input,regionName:null},{path:../../Green/green_bubble_right_4.png,type:Input,regionName:null},{path:../../Green/green_bubble_die_1.png,type:Input,regionName:null},{path:../../Green/green_bubble_die_2.png,type:Input,regionName:null},{path:../../Green/green_bubble_die_3.png,type:Input,regionName:null},{path:../../Green/green_bubble_die_4.png,type:Input,regionName:null},{path:../../assets/die_1.png,type:Input,regionName:null},{path:../../assets/die_2.png,type:Input,regionName:null},{path:../../assets/die_3.png,type:Input,regionName:null},{path:../../assets/die_4.png,type:Input,regionName:null},{path:../../Green/gray_bubble_down_1.png,type:Input,regionName:null},{path:../../Green/gray_bubble_down_2.png,type:Input,regionName:null},{path:../../Green/gray_bubble_down_3.png,type:Input,regionName:null},{path:../../Green/gray_bubble_down_4.png,type:Input,regionName:null},{path:../../Green/gray_bubble_left_1.png,type:Input,regionName:null},{path:../../Green/gray_bubble_left_2.png,type:Input,regionName:null},{path:../../Green/gray_bubble_left_3.png,type:Input,regionName:null},{path:../../Green/gray_bubble_left_4.png,type:Input,regionName:null},{path:../../Green/gray_bubble_right_1.png,type:Input,regionName:null},{path:../../Green/gray_bubble_right_2.png,type:Input,regionName:null},{path:../../Green/gray_bubble_right_3.png,type:Input,regionName:null},{path:../../Green/gray_bubble_right_4.png,type:Input,regionName:null},{path:../../Green/grey_bubble_die_1.png,type:Input,regionName:null},{path:../../Green/grey_bubble_die_2.png,type:Input,regionName:null},{path:../../Green/grey_bubble_die_3.png,type:Input,regionName:null},{path:../../Green/grey_bubble_die_4.png,type:Input,regionName:null},{path:../../Green/nothing.png,type:Input,regionName:null},{path:../../Green/rupia.png,type:Input,regionName:null},{path:../../Green/heart.png,type:Input,regionName:null},{path:../../Green/invulnerability_4.png,type:Input,regionName:null},{path:../../Green/invulnerability_1.png,type:Input,regionName:null},{path:../../Green/invulnerability_2.png,type:Input,regionName:null},{path:../../Green/invulnerability_3.png,type:Input,regionName:null},{path:../../blue_bubble_right_1.png,type:Input,regionName:null},{path:../../blue_bubble_right_2.png,type:Input,regionName:null},{path:../../blue_bubble_right_3.png,type:Input,regionName:null},{path:../../blue_bubble_down_1.png,type:Input,regionName:null},{path:../../blue_bubble_down_2.png,type:Input,regionName:null},{path:../../blue_bubble_down_3.png,type:Input,regionName:null},{path:../../blue_bubble_left_1.png,type:Input,regionName:null},{path:../../blue_bubble_left_2.png,type:Input,regionName:null},{path:../../blue_bubble_left_3.png,type:Input,regionName:null},{path:../../Green/blue_bubble_die_3.png,type:Input,regionName:null},{path:../../Green/blue_bubble_die_1.png,type:Input,regionName:null},{path:../../Green/blue_bubble_die_2.png,type:Input,regionName:null},{path:../../Green/blue_bubble_down_1.png,type:Input,regionName:null},{path:../../Green/blue_bubble_down_2.png,type:Input,regionName:null},{path:../../Green/blue_bubble_down_3.png,type:Input,regionName:null},{path:../../Green/blue_bubble_left_1.png,type:Input,regionName:null},{path:../../Green/blue_bubble_left_2.png,type:Input,regionName:null},{path:../../Green/blue_bubble_left_3.png,type:Input,regionName:null},{path:../../Green/blue_bubble_right_1.png,type:Input,regionName:null},{path:../../Green/blue_bubble_right_2.png,type:Input,regionName:null},{path:../../Green/blue_bubble_right_3.png,type:Input,regionName:null},{path:../../Green/blue_projectile_1.png,type:Input,regionName:null},{path:../../Green/blue_projectile_2.png,type:Input,regionName:null},{path:../../Green/blue_projectile_3.png,type:Input,regionName:null},{path:../../Green/blue_projectile_4.png,type:Input,regionName:null},{path:../../blue_projectile_die_1.png,type:Input,regionName:null},{path:../../blue_projectile_die_2.png,type:Input,regionName:null},{path:../../blue_projectile_die_4.png,type:Input,regionName:null},{path:../../blue_projectile_die_5.png,type:Input,regionName:null},{path:../../blue_projectile_die_6.png,type:Input,regionName:null},{path:../../blue_projectile_left_1.png,type:Input,regionName:null},{path:../../blue_projectile_right_1.png,type:Input,regionName:null},{path:../../blue_projectile_left_2.png,type:Input,regionName:null},{path:../../blue_projectile_right_2.png,type:Input,regionName:null},{path:../../blue_projectile_left_3.png,type:Input,regionName:null},{path:../../blue_projectile_right_3.png,type:Input,regionName:null},{path:../../blue_projectile_left_4.png,type:Input,regionName:null},{path:../../blue_projectile_right_4.png,type:Input,regionName:null},{path:player/walk_left_1.png,type:Input,regionName:null},{path:player/walk_left_2.png,type:Input,regionName:null},{path:player/walk_left_3.png,type:Input,regionName:null},{path:player/walk_right_1.png,type:Input,regionName:null},{path:player/walk_right_2.png,type:Input,regionName:null},{path:player/walk_right_3.png,type:Input,regionName:null},{path:player/idle_right_1.png,type:Input,regionName:null},{path:player/idle_right_2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
