Felda.png
size:2048,64
repeat:none
atack_down
index:3
bounds:2,24,43,38
atack_down
index:5
bounds:47,24,43,38
atack_down
index:2
bounds:92,24,43,38
atack_down
index:4
bounds:137,24,43,38
atack_down
index:1
bounds:182,24,43,38
atack_down
index:6
bounds:227,24,43,38
atack_left
index:7
bounds:534,18,32,44
atack_left
index:4
bounds:602,18,32,44
atack_left
index:1
bounds:670,18,32,44
atack_left
index:6
bounds:704,18,32,44
atack_left
index:3
bounds:806,18,32,44
atack_left
index:5
bounds:874,18,32,44
atack_left
index:2
bounds:976,18,32,44
atack_right
index:3
bounds:568,18,32,44
atack_right
index:5
bounds:636,18,32,44
atack_right
index:2
bounds:738,18,32,44
atack_right
index:7
bounds:772,18,32,44
atack_right
index:4
bounds:840,18,32,44
atack_right
index:1
bounds:908,18,32,44
atack_right
index:6
bounds:942,18,32,44
atack_up
index:4
bounds:272,29,43,33
atack_up
index:6
bounds:317,29,43,33
atack_up
index:3
bounds:362,29,43,33
atack_up
index:5
bounds:407,29,43,33
atack_up
index:2
bounds:452,29,43,33
atack_up
index:1
bounds:497,29,35,33
die
index:4
bounds:1010,35,26,27
die
index:3
bounds:1038,35,24,27
die
index:2
bounds:1735,35,21,27
die
index:1
bounds:1758,35,21,27
gray_bubble_down
index:2
bounds:1312,41,26,21
gray_bubble_down
index:4
bounds:1312,41,26,21
gray_bubble_down
index:1
bounds:2,3,26,19
gray_bubble_down
index:3
bounds:1452,39,24,23
gray_bubble_left
index:2
bounds:1256,41,26,21
gray_bubble_left
index:4
bounds:1256,41,26,21
gray_bubble_left
index:1
bounds:58,3,26,19
gray_bubble_left
index:3
bounds:1657,39,24,23
gray_bubble_right
index:2
bounds:1200,41,26,21
gray_bubble_right
index:4
bounds:1200,41,26,21
gray_bubble_right
index:1
bounds:1396,43,26,19
gray_bubble_right
index:3
bounds:1530,39,24,23
green_bubble_die
index:3
bounds:328,2,24,25
green_bubble_die
index:2
bounds:1119,38,24,24
green_bubble_die
index:4
bounds:1504,39,24,23
green_bubble_die
index:1
bounds:1556,38,24,24
green_bubble_down
index:4
bounds:1172,41,26,21
green_bubble_down
index:2
bounds:1172,41,26,21
green_bubble_down
index:1
bounds:1368,43,26,19
green_bubble_down
index:3
bounds:1478,39,24,23
green_bubble_left
index:2
bounds:1284,41,26,21
green_bubble_left
index:1
bounds:1424,43,26,19
green_bubble_left
index:3
bounds:1709,40,24,22
green_bubble_right
index:4
bounds:1228,41,26,21
green_bubble_right
index:2
bounds:1340,41,26,21
green_bubble_right
index:1
bounds:30,3,26,19
green_bubble_right
index:3
bounds:1683,40,24,22
grey_bubble_die
index:4
bounds:1064,38,27,24
grey_bubble_die
index:1
bounds:1582,38,23,24
grey_bubble_die
index:3
bounds:1607,38,23,24
grey_bubble_die
index:2
bounds:1632,38,23,24
heart
bounds:1010,18,15,15
hurt_down
index:1
bounds:469,2,20,25
hurt_down
index:2
bounds:1825,37,20,25
hurt_up
index:2
bounds:491,2,20,25
hurt_up
index:1
bounds:1803,37,20,25
idle_down
index:3
bounds:1908,37,18,25
idle_down
index:2
bounds:1968,37,18,25
idle_down
index:1
bounds:2008,37,18,25
idle_left
index:2
bounds:354,2,21,25
idle_left
index:1
bounds:423,2,21,25
idle_right
index:2
bounds:377,2,21,25
idle_right
index:3
bounds:446,2,21,25
idle_right
index:1
bounds:1847,37,19,25
idle_up
index:2
bounds:1888,37,18,25
idle_up
index:1
bounds:1948,37,18,25
idle_up
index:3
bounds:1948,37,18,25
invulnerability
index:1
bounds:272,2,27,25
invulnerability
index:4
bounds:301,2,25,25
invulnerability
index:2
bounds:301,2,25,25
invulnerability
index:3
bounds:1145,39,25,23
nothing
bounds:1093,38,24,24
rupia
bounds:86,7,15,15
walk_down
index:2
bounds:1868,37,18,25
walk_down
index:1
bounds:1928,37,18,25
walk_right
index:1
bounds:400,2,21,25
walk_right
index:2
bounds:1781,36,20,26
walk_up
index:2
bounds:513,2,19,25
walk_up
index:1
bounds:1988,37,18,25
