Felda.png
size:512,128
repeat:none
atack_down
index:3
bounds:2,88,43,38
atack_down
index:5
bounds:2,48,43,38
atack_down
index:2
bounds:47,88,43,38
atack_down
index:4
bounds:47,48,43,38
atack_down
index:1
bounds:92,88,43,38
atack_down
index:6
bounds:92,48,43,38
atack_left
index:7
bounds:2,2,32,44
atack_left
index:4
bounds:70,2,32,44
atack_left
index:1
bounds:182,82,32,44
atack_left
index:6
bounds:216,82,32,44
atack_left
index:3
bounds:318,82,32,44
atack_left
index:5
bounds:219,36,32,44
atack_left
index:2
bounds:321,36,32,44
atack_right
index:3
bounds:36,2,32,44
atack_right
index:5
bounds:104,2,32,44
atack_right
index:2
bounds:250,82,32,44
atack_right
index:7
bounds:284,82,32,44
atack_right
index:4
bounds:138,12,32,44
atack_right
index:1
bounds:253,36,32,44
atack_right
index:6
bounds:287,36,32,44
atack_up
index:4
bounds:137,93,43,33
atack_up
index:6
bounds:137,58,43,33
atack_up
index:3
bounds:352,93,43,33
atack_up
index:5
bounds:397,93,43,33
atack_up
index:2
bounds:442,93,43,33
atack_up
index:1
bounds:182,47,35,33
empty_heart
bounds:172,2,17,15
heart
bounds:191,2,15,15
hurt_down
index:1
bounds:378,39,20,25
hurt_down
index:2
bounds:423,66,20,25
hurt_up
index:2
bounds:401,66,20,25
hurt_up
index:1
bounds:400,39,20,25
idle_down
index:1
bounds:443,39,18,25
idle_down
index:3
bounds:463,39,18,25
idle_down
index:2
bounds:277,9,18,25
idle_left
index:2
bounds:194,20,21,25
idle_left
index:1
bounds:378,66,21,25
idle_right
index:3
bounds:487,101,21,25
idle_right
index:2
bounds:355,66,21,25
idle_right
index:1
bounds:445,66,19,25
idle_up
index:2
bounds:217,9,18,25
idle_up
index:1
bounds:257,9,18,25
idle_up
index:3
bounds:257,9,18,25
rupia
bounds:317,19,15,15
walk_down
index:2
bounds:466,66,18,25
walk_down
index:1
bounds:237,9,18,25
walk_right
index:2
bounds:172,19,20,26
walk_right
index:1
bounds:355,39,21,25
walk_up
index:2
bounds:422,39,19,25
walk_up
index:1
bounds:297,9,18,25
