Felda.png
size:2048,256
repeat:none
atack_down
index:3
bounds:2,154,43,38
atack_down
index:5
bounds:47,154,43,38
atack_down
index:2
bounds:92,154,43,38
atack_down
index:4
bounds:137,154,43,38
atack_down
index:1
bounds:182,154,43,38
atack_down
index:6
bounds:227,154,43,38
atack_left
index:7
bounds:605,148,32,44
atack_left
index:4
bounds:673,148,32,44
atack_left
index:1
bounds:741,148,32,44
atack_left
index:6
bounds:775,148,32,44
atack_left
index:3
bounds:877,148,32,44
atack_left
index:5
bounds:945,148,32,44
atack_left
index:2
bounds:1047,148,32,44
atack_right
index:3
bounds:639,148,32,44
atack_right
index:5
bounds:707,148,32,44
atack_right
index:2
bounds:809,148,32,44
atack_right
index:7
bounds:843,148,32,44
atack_right
index:4
bounds:911,148,32,44
atack_right
index:1
bounds:979,148,32,44
atack_right
index:6
bounds:1013,148,32,44
atack_up
index:4
bounds:272,159,43,33
atack_up
index:6
bounds:317,159,43,33
atack_up
index:3
bounds:362,159,43,33
atack_up
index:5
bounds:407,159,43,33
atack_up
index:2
bounds:452,159,43,33
atack_up
index:1
bounds:497,159,35,33
blue_bubble_die
index:1
bounds:534,157,34,35
blue_bubble_die
index:2
bounds:570,157,33,35
blue_bubble_die
index:3
bounds:1081,157,32,35
blue_bubble_down
index:1
bounds:1322,160,32,32
blue_bubble_down
index:3
bounds:1390,160,32,32
blue_bubble_down
index:2
bounds:1526,160,32,32
blue_bubble_left
index:3
bounds:1254,160,32,32
blue_bubble_left
index:2
bounds:1356,160,32,32
blue_bubble_left
index:1
bounds:1492,160,32,32
blue_bubble_right
index:2
bounds:1288,160,32,32
blue_bubble_right
index:1
bounds:1424,160,32,32
blue_bubble_right
index:3
bounds:1458,160,32,32
blue_projectile
index:1
bounds:1115,159,33,33
blue_projectile
index:3
bounds:1150,159,33,33
blue_projectile
index:2
bounds:1185,159,33,33
blue_projectile
index:4
bounds:1220,159,32,33
blue_projectile_die
index:1
bounds:594,69,17,15
blue_projectile_die
index:6
bounds:613,69,15,15
blue_projectile_die
index:5
bounds:715,69,15,15
blue_projectile_die
index:4
bounds:783,69,15,15
blue_projectile_die
index:2
bounds:834,71,15,13
blue_projectile_left
index:3
bounds:647,69,15,15
blue_projectile_left
index:2
bounds:732,69,15,15
blue_projectile_left
index:4
bounds:766,69,15,15
blue_projectile_left
index:1
bounds:800,69,15,15
blue_projectile_right
index:1
bounds:630,69,15,15
blue_projectile_right
index:3
bounds:698,69,15,15
blue_projectile_right
index:2
bounds:749,69,15,15
blue_projectile_right
index:4
bounds:817,69,15,15
die
index:4
bounds:1560,165,26,27
die
index:3
bounds:1588,165,24,27
die
index:2
bounds:273,68,21,27
die
index:1
bounds:296,68,21,27
gray_bubble_down
index:2
bounds:1800,171,26,21
gray_bubble_down
index:4
bounds:1800,171,26,21
gray_bubble_down
index:1
bounds:1828,173,26,19
gray_bubble_down
index:3
bounds:247,67,24,23
gray_bubble_left
index:2
bounds:1772,171,26,21
gray_bubble_left
index:4
bounds:1772,171,26,21
gray_bubble_left
index:1
bounds:1940,173,26,19
gray_bubble_left
index:3
bounds:422,72,24,23
gray_bubble_right
index:2
bounds:1744,171,26,21
gray_bubble_right
index:4
bounds:1744,171,26,21
gray_bubble_right
index:1
bounds:1912,173,26,19
gray_bubble_right
index:3
bounds:396,72,24,23
green_bubble_die
index:3
bounds:1641,167,24,25
green_bubble_die
index:2
bounds:1667,168,24,24
green_bubble_die
index:1
bounds:1693,168,24,24
green_bubble_die
index:4
bounds:370,72,24,23
green_bubble_down
index:4
bounds:135,69,26,21
green_bubble_down
index:2
bounds:135,69,26,21
green_bubble_down
index:1
bounds:1856,173,26,19
green_bubble_down
index:3
bounds:344,72,24,23
green_bubble_left
index:2
bounds:191,69,26,21
green_bubble_left
index:1
bounds:1968,173,26,19
green_bubble_left
index:3
bounds:474,73,24,22
green_bubble_right
index:4
bounds:163,69,26,21
green_bubble_right
index:2
bounds:219,69,26,21
green_bubble_right
index:1
bounds:1884,173,26,19
green_bubble_right
index:3
bounds:448,73,24,22
grey_bubble_die
index:4
bounds:53,66,27,24
grey_bubble_die
index:1
bounds:1719,168,23,24
grey_bubble_die
index:3
bounds:319,71,23,24
grey_bubble_die
index:2
bounds:500,71,23,24
heart
bounds:664,69,15,15
hurt_down
index:1
bounds:1081,68,20,25
hurt_down
index:2
bounds:1167,70,20,25
hurt_up
index:2
bounds:1123,70,20,25
hurt_up
index:1
bounds:1145,70,20,25
idle_down
index:3
bounds:1251,70,18,25
idle_down
index:2
bounds:1311,71,18,25
idle_down
index:1
bounds:1351,71,18,25
idle_left
index:2
bounds:1996,167,21,25
idle_left
index:1
bounds:548,68,21,25
idle_right
index:2
bounds:2019,167,21,25
idle_right
index:3
bounds:571,68,21,25
idle_right
index:1
bounds:1210,70,19,25
idle_up
index:2
bounds:1231,70,18,25
idle_up
index:1
bounds:1291,71,18,25
idle_up
index:3
bounds:1291,71,18,25
invulnerability
index:1
bounds:24,65,27,25
invulnerability
index:4
bounds:1614,167,25,25
invulnerability
index:2
bounds:1614,167,25,25
invulnerability
index:3
bounds:108,67,25,23
nothing
bounds:82,66,24,24
rupia
bounds:681,69,15,15
walk_down
index:2
bounds:1103,68,18,25
walk_down
index:1
bounds:1271,71,18,25
walk_right
index:2
bounds:2,64,20,26
walk_right
index:1
bounds:525,68,21,25
walk_up
index:2
bounds:1189,70,19,25
walk_up
index:1
bounds:1331,71,18,25
