Felda.png
size:2048,64
repeat:none
atack_down
index:3
bounds:2,24,43,38
atack_down
index:5
bounds:47,24,43,38
atack_down
index:2
bounds:92,24,43,38
atack_down
index:4
bounds:137,24,43,38
atack_down
index:1
bounds:182,24,43,38
atack_down
index:6
bounds:227,24,43,38
atack_left
index:7
bounds:534,18,32,44
atack_left
index:4
bounds:602,18,32,44
atack_left
index:1
bounds:670,18,32,44
atack_left
index:6
bounds:704,18,32,44
atack_left
index:3
bounds:806,18,32,44
atack_left
index:5
bounds:874,18,32,44
atack_left
index:2
bounds:976,18,32,44
atack_right
index:3
bounds:568,18,32,44
atack_right
index:5
bounds:636,18,32,44
atack_right
index:2
bounds:738,18,32,44
atack_right
index:7
bounds:772,18,32,44
atack_right
index:4
bounds:840,18,32,44
atack_right
index:1
bounds:908,18,32,44
atack_right
index:6
bounds:942,18,32,44
atack_up
index:4
bounds:272,29,43,33
atack_up
index:6
bounds:317,29,43,33
atack_up
index:3
bounds:362,29,43,33
atack_up
index:5
bounds:407,29,43,33
atack_up
index:2
bounds:452,29,43,33
atack_up
index:1
bounds:497,29,35,33
die
index:4
bounds:1010,35,26,27
die
index:3
bounds:1038,35,24,27
die
index:2
bounds:1708,35,21,27
die
index:1
bounds:1731,35,21,27
gray_bubble_down
index:2
bounds:1336,41,26,21
gray_bubble_down
index:4
bounds:1336,41,26,21
gray_bubble_down
index:1
bounds:2,3,26,19
gray_bubble_down
index:3
bounds:1476,39,24,23
gray_bubble_left
index:2
bounds:1280,41,26,21
gray_bubble_left
index:4
bounds:1280,41,26,21
gray_bubble_left
index:1
bounds:58,3,26,19
gray_bubble_left
index:3
bounds:1580,39,24,23
gray_bubble_right
index:2
bounds:1224,41,26,21
gray_bubble_right
index:4
bounds:1224,41,26,21
gray_bubble_right
index:1
bounds:1420,43,26,19
gray_bubble_right
index:3
bounds:1554,39,24,23
green_bubble_die
index:3
bounds:272,2,24,25
green_bubble_die
index:2
bounds:1119,38,24,24
green_bubble_die
index:1
bounds:1145,38,24,24
green_bubble_die
index:4
bounds:1528,39,24,23
green_bubble_down
index:4
bounds:1196,41,26,21
green_bubble_down
index:2
bounds:1196,41,26,21
green_bubble_down
index:1
bounds:1392,43,26,19
green_bubble_down
index:3
bounds:1502,39,24,23
green_bubble_left
index:2
bounds:1308,41,26,21
green_bubble_left
index:1
bounds:1448,43,26,19
green_bubble_left
index:3
bounds:1682,40,24,22
green_bubble_right
index:4
bounds:1252,41,26,21
green_bubble_right
index:2
bounds:1364,41,26,21
green_bubble_right
index:1
bounds:30,3,26,19
green_bubble_right
index:3
bounds:1656,40,24,22
grey_bubble_die
index:4
bounds:1064,38,27,24
grey_bubble_die
index:1
bounds:1171,38,23,24
grey_bubble_die
index:3
bounds:1606,38,23,24
grey_bubble_die
index:2
bounds:1631,38,23,24
heart
bounds:1010,18,15,15
hurt_down
index:1
bounds:413,2,20,25
hurt_down
index:2
bounds:479,2,20,25
hurt_up
index:2
bounds:435,2,20,25
hurt_up
index:1
bounds:457,2,20,25
idle_down
index:3
bounds:1837,37,18,25
idle_down
index:2
bounds:1897,37,18,25
idle_down
index:1
bounds:1937,37,18,25
idle_left
index:2
bounds:298,2,21,25
idle_left
index:1
bounds:367,2,21,25
idle_right
index:2
bounds:321,2,21,25
idle_right
index:3
bounds:390,2,21,25
idle_right
index:1
bounds:1776,37,19,25
idle_up
index:2
bounds:1817,37,18,25
idle_up
index:1
bounds:1877,37,18,25
idle_up
index:3
bounds:1877,37,18,25
nothing
bounds:1093,38,24,24
rupia
bounds:86,7,15,15
walk_down
index:2
bounds:1797,37,18,25
walk_down
index:1
bounds:1857,37,18,25
walk_right
index:1
bounds:344,2,21,25
walk_right
index:2
bounds:1754,36,20,26
walk_up
index:2
bounds:501,2,19,25
walk_up
index:1
bounds:1917,37,18,25
