Felda.png
size:256,256
repeat:none
atack_down
index:3
bounds:2,211,43,38
atack_down
index:5
bounds:2,171,43,38
atack_down
index:2
bounds:47,211,43,38
atack_down
index:4
bounds:2,131,43,38
atack_down
index:1
bounds:47,171,43,38
atack_down
index:6
bounds:92,211,43,38
atack_left
index:7
bounds:2,85,32,44
atack_left
index:4
bounds:92,165,32,44
atack_left
index:1
bounds:36,55,32,44
atack_left
index:6
bounds:70,55,32,44
atack_left
index:3
bounds:126,165,32,44
atack_left
index:5
bounds:160,170,32,44
atack_left
index:2
bounds:194,124,32,44
atack_right
index:3
bounds:2,39,32,44
atack_right
index:5
bounds:92,119,32,44
atack_right
index:2
bounds:39,9,32,44
atack_right
index:7
bounds:73,9,32,44
atack_right
index:4
bounds:126,119,32,44
atack_right
index:1
bounds:160,124,32,44
atack_right
index:6
bounds:194,170,32,44
atack_up
index:4
bounds:47,136,43,33
atack_up
index:6
bounds:137,216,43,33
atack_up
index:3
bounds:182,216,43,33
atack_up
index:1
bounds:2,4,35,33
atack_up
index:5
bounds:47,101,43,33
atack_up
index:2
bounds:104,84,43,33
hurt_down
index:1
bounds:127,29,20,25
hurt_down
index:2
bounds:169,97,20,25
hurt_up
index:2
bounds:127,2,20,25
hurt_up
index:1
bounds:228,116,20,25
idel_down
index:2
bounds:149,92,18,25
idel_down
index:1
bounds:169,70,18,25
idel_down
index:3
bounds:169,43,18,25
idel_left
index:1
bounds:104,57,21,25
idel_left
index:2
bounds:228,143,21,25
idel_right
index:3
bounds:227,224,21,25
idel_right
index:2
bounds:228,197,21,25
idel_right
index:1
bounds:191,97,19,25
idel_up
index:3
bounds:107,30,18,25
idel_up
index:1
bounds:107,30,18,25
idel_up
index:2
bounds:149,65,18,25
walk_down
index:2
bounds:107,3,18,25
walk_down
index:1
bounds:149,38,18,25
walk_right
index:2
bounds:127,56,20,26
walk_right
index:1
bounds:228,170,21,25
walk_up
index:2
bounds:149,11,19,25
walk_up
index:1
bounds:189,70,18,25
