Felda.png
size:2048,256
repeat:none
atack_down
index:3
bounds:2,154,43,38
atack_down
index:5
bounds:47,154,43,38
atack_down
index:2
bounds:92,154,43,38
atack_down
index:4
bounds:137,154,43,38
atack_down
index:1
bounds:182,154,43,38
atack_down
index:6
bounds:227,154,43,38
atack_left
index:7
bounds:605,148,32,44
atack_left
index:4
bounds:673,148,32,44
atack_left
index:1
bounds:741,148,32,44
atack_left
index:6
bounds:775,148,32,44
atack_left
index:3
bounds:877,148,32,44
atack_left
index:5
bounds:945,148,32,44
atack_left
index:2
bounds:1047,148,32,44
atack_right
index:3
bounds:639,148,32,44
atack_right
index:5
bounds:707,148,32,44
atack_right
index:2
bounds:809,148,32,44
atack_right
index:7
bounds:843,148,32,44
atack_right
index:4
bounds:911,148,32,44
atack_right
index:1
bounds:979,148,32,44
atack_right
index:6
bounds:1013,148,32,44
atack_up
index:4
bounds:272,159,43,33
atack_up
index:6
bounds:317,159,43,33
atack_up
index:3
bounds:362,159,43,33
atack_up
index:5
bounds:407,159,43,33
atack_up
index:2
bounds:452,159,43,33
atack_up
index:1
bounds:497,159,35,33
blue_bubble_die
index:1
bounds:534,157,34,35
blue_bubble_die
index:2
bounds:570,157,33,35
blue_bubble_die
index:3
bounds:1081,157,32,35
blue_bubble_down
index:1
bounds:1183,160,32,32
blue_bubble_down
index:3
bounds:1251,160,32,32
blue_bubble_down
index:2
bounds:1387,160,32,32
blue_bubble_left
index:3
bounds:1115,160,32,32
blue_bubble_left
index:2
bounds:1217,160,32,32
blue_bubble_left
index:1
bounds:1353,160,32,32
blue_bubble_right
index:2
bounds:1149,160,32,32
blue_bubble_right
index:1
bounds:1285,160,32,32
blue_bubble_right
index:3
bounds:1319,160,32,32
blue_projectile_die
index:6
bounds:517,80,15,15
blue_projectile_die
index:1
bounds:602,69,17,15
blue_projectile_die
index:5
bounds:706,69,15,15
blue_projectile_die
index:4
bounds:774,69,15,15
blue_projectile_die
index:2
bounds:825,71,15,13
blue_projectile_left
index:3
bounds:638,69,15,15
blue_projectile_left
index:2
bounds:723,69,15,15
blue_projectile_left
index:4
bounds:757,69,15,15
blue_projectile_left
index:1
bounds:791,69,15,15
blue_projectile_right
index:1
bounds:621,69,15,15
blue_projectile_right
index:3
bounds:689,69,15,15
blue_projectile_right
index:2
bounds:740,69,15,15
blue_projectile_right
index:4
bounds:808,69,15,15
die
index:4
bounds:1421,165,26,27
die
index:3
bounds:1449,165,24,27
die
index:2
bounds:277,68,21,27
die
index:1
bounds:300,68,21,27
gray_bubble_down
index:2
bounds:1689,171,26,21
gray_bubble_down
index:4
bounds:1689,171,26,21
gray_bubble_down
index:1
bounds:1745,173,26,19
gray_bubble_down
index:3
bounds:1913,169,24,23
gray_bubble_left
index:2
bounds:1633,171,26,21
gray_bubble_left
index:4
bounds:1633,171,26,21
gray_bubble_left
index:1
bounds:1857,173,26,19
gray_bubble_left
index:3
bounds:2017,169,24,23
gray_bubble_right
index:2
bounds:1605,171,26,21
gray_bubble_right
index:4
bounds:1605,171,26,21
gray_bubble_right
index:1
bounds:1829,173,26,19
gray_bubble_right
index:3
bounds:1991,169,24,23
green_bubble_die
index:3
bounds:1502,167,24,25
green_bubble_die
index:2
bounds:1528,168,24,24
green_bubble_die
index:1
bounds:1554,168,24,24
green_bubble_die
index:4
bounds:1965,169,24,23
green_bubble_down
index:4
bounds:201,69,26,21
green_bubble_down
index:2
bounds:201,69,26,21
green_bubble_down
index:1
bounds:1773,173,26,19
green_bubble_down
index:3
bounds:1939,169,24,23
green_bubble_left
index:2
bounds:1661,171,26,21
green_bubble_left
index:1
bounds:1885,173,26,19
green_bubble_left
index:3
bounds:399,73,24,22
green_bubble_right
index:4
bounds:229,69,26,21
green_bubble_right
index:2
bounds:1717,171,26,21
green_bubble_right
index:1
bounds:1801,173,26,19
green_bubble_right
index:3
bounds:373,73,24,22
grey_bubble_die
index:4
bounds:119,66,27,24
grey_bubble_die
index:1
bounds:1580,168,23,24
grey_bubble_die
index:3
bounds:323,71,23,24
grey_bubble_die
index:2
bounds:348,71,23,24
heart
bounds:655,69,15,15
hurt_down
index:1
bounds:580,68,20,25
hurt_down
index:2
bounds:1145,71,20,25
hurt_up
index:2
bounds:1081,68,20,25
hurt_up
index:1
bounds:1123,71,20,25
idle_down
index:3
bounds:1188,71,18,25
idle_down
index:2
bounds:1248,71,18,25
idle_down
index:1
bounds:1288,71,18,25
idle_left
index:2
bounds:425,70,21,25
idle_left
index:1
bounds:494,70,21,25
idle_right
index:2
bounds:471,70,21,25
idle_right
index:1
bounds:534,68,21,25
idle_up
index:2
bounds:1103,68,18,25
idle_up
index:1
bounds:1228,71,18,25
idle_up
index:3
bounds:1228,71,18,25
invulnerability
index:1
bounds:90,65,27,25
invulnerability
index:4
bounds:1475,167,25,25
invulnerability
index:2
bounds:1475,167,25,25
invulnerability
index:3
bounds:174,67,25,23
nothing
bounds:148,66,24,24
rupia
bounds:672,69,15,15
walk_down
index:2
bounds:257,65,18,25
walk_down
index:1
bounds:1208,71,18,25
walk_left
index:2
bounds:46,64,20,26
walk_left
index:1
bounds:68,64,20,26
walk_left
index:3
bounds:448,70,21,25
walk_right
index:2
bounds:2,64,20,26
walk_right
index:1
bounds:24,64,20,26
walk_right
index:3
bounds:557,68,21,25
walk_up
index:2
bounds:1167,71,19,25
walk_up
index:1
bounds:1268,71,18,25
