Felda.png
size:2048,64
repeat:none
atack_down
index:3
bounds:2,24,43,38
atack_down
index:5
bounds:47,24,43,38
atack_down
index:2
bounds:92,24,43,38
atack_down
index:4
bounds:137,24,43,38
atack_down
index:1
bounds:182,24,43,38
atack_down
index:6
bounds:227,24,43,38
atack_left
index:7
bounds:534,18,32,44
atack_left
index:4
bounds:602,18,32,44
atack_left
index:1
bounds:670,18,32,44
atack_left
index:6
bounds:704,18,32,44
atack_left
index:3
bounds:806,18,32,44
atack_left
index:5
bounds:874,18,32,44
atack_left
index:2
bounds:976,18,32,44
atack_right
index:3
bounds:568,18,32,44
atack_right
index:5
bounds:636,18,32,44
atack_right
index:2
bounds:738,18,32,44
atack_right
index:7
bounds:772,18,32,44
atack_right
index:4
bounds:840,18,32,44
atack_right
index:1
bounds:908,18,32,44
atack_right
index:6
bounds:942,18,32,44
atack_up
index:4
bounds:272,29,43,33
atack_up
index:6
bounds:317,29,43,33
atack_up
index:3
bounds:362,29,43,33
atack_up
index:5
bounds:407,29,43,33
atack_up
index:2
bounds:452,29,43,33
atack_up
index:1
bounds:497,29,35,33
empty_heart
bounds:58,7,17,15
green_bubble_die
index:3
bounds:272,2,24,25
green_bubble_die
index:2
bounds:1010,38,24,24
green_bubble_die
index:1
bounds:1036,38,24,24
green_bubble_die
index:4
bounds:1228,39,24,23
green_bubble_down
index:4
bounds:1062,41,26,21
green_bubble_down
index:2
bounds:1062,41,26,21
green_bubble_down
index:1
bounds:2,3,26,19
green_bubble_down
index:3
bounds:1202,39,24,23
green_bubble_left
index:2
bounds:1118,41,26,21
green_bubble_left
index:1
bounds:30,3,26,19
green_bubble_left
index:3
bounds:1280,40,24,22
green_bubble_right
index:4
bounds:1090,41,26,21
green_bubble_right
index:2
bounds:1146,41,26,21
green_bubble_right
index:1
bounds:1174,43,26,19
green_bubble_right
index:3
bounds:1254,40,24,22
heart
bounds:1010,21,15,15
hurt_down
index:1
bounds:413,2,20,25
hurt_down
index:2
bounds:479,2,20,25
hurt_up
index:2
bounds:435,2,20,25
hurt_up
index:1
bounds:457,2,20,25
idle_down
index:3
bounds:1389,37,18,25
idle_down
index:2
bounds:1449,37,18,25
idle_down
index:1
bounds:1489,37,18,25
idle_left
index:2
bounds:298,2,21,25
idle_left
index:1
bounds:367,2,21,25
idle_right
index:2
bounds:321,2,21,25
idle_right
index:3
bounds:390,2,21,25
idle_right
index:1
bounds:1328,37,19,25
idle_up
index:2
bounds:1369,37,18,25
idle_up
index:1
bounds:1429,37,18,25
idle_up
index:3
bounds:1429,37,18,25
rupia
bounds:1509,47,15,15
walk_down
index:2
bounds:1349,37,18,25
walk_down
index:1
bounds:1409,37,18,25
walk_right
index:1
bounds:344,2,21,25
walk_right
index:2
bounds:1306,36,20,26
walk_up
index:2
bounds:501,2,19,25
walk_up
index:1
bounds:1469,37,18,25
